<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CashRegisterSystem_browser.jnlp">
  <information>
    <title>CashRegisterSystem</title>
    <vendor>shahv</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CashRegisterSystem.jar" size="36148" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.register.system.LoginSystem"  name="CashRegisterSystem" >
  </applet-desc>
  <update check="always"/>
</jnlp>
